# IdentityService

./: IdentityService.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: AppServiceCollectionExtensions.cs  Application.csproj
src/Application/Commands/: RequestPasswordCommand.cs  RequestPasswordHandler.cs  SendRequestPasswordSecretCodeCommand.cs  SendRequestPasswordSecretCodeHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
src/Application/Internal/: DomainEntitiesExtensions.cs  PasswordString.cs
src/Application/Models/: UserDto.cs  UserListDto.cs
src/Application/Queries/: IUserQueries.cs  UserQueries.cs
src/Application/Validators/: RequestPasswordValidator.cs  SignInCommandValidator.cs  SignUpCommandValidator.cs
src/Domain/: Check.cs
src/Domain/AggregatesModel/: ApplicationUser.cs  IUserRepository.cs
src/Domain/Enumerations/: UserStatus.cs
src/Domain/Events/: DomainEvent.cs  UserActivedEvent.cs  UserBlockedEvent.cs  UserCreatedEvent.cs
src/Domain/Exceptions/: UserDomainException.cs  UserErrorCodes.cs
src/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  SnowflakeId.cs
src/Identity.Api/: Dockerfile  Dockerfile.develop  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  devkey.rsa  tempkey.rsa
src/Identity.Api/Controllers/: UserController.cs  UserManagerController.cs  UserMemberController.cs
src/Identity.Api/Extensions/: DtoExtensions.cs  IdentityServiceServiceCollectionExtensions.cs
src/Identity.Api/Internal/: ApiAuthorizeAttribute.cs  AuthorizationDefaults.cs  AuthorizationPolicies.cs  IdentityServiceScopes.cs  SecurityRequirementsOperationFilter.cs
src/Identity.Api/Properties/: launchSettings.json
src/Infrastructure/: IdentityServiceOptions.cs  InfraOptions.cs  InfraServiceCollectionExtensions.cs  Infrastructure.csproj
src/Infrastructure/EntityFrameworkCore/: IdentityServiceContext.cs  UserContext.cs
src/Infrastructure/EntityFrameworkCore/EntityTypeConfigurations/: ApplicationUserEntityTypeConfiguration.cs
src/Infrastructure/Internal/: DbConfiguredOption.cs
src/Infrastructure/Repositories/: UserRepository.cs
tests/IntegrationTests/: DockerFactAttribute.cs  IntegrationTestConstants.cs  IntegrationTests.csproj  TestBase.cs  UnitOfWorkSaveEntitiesTests.cs  docker-containers.json
tests/IntegrationTests/ApiServerTests/: ProgramTests.cs
tests/IntegrationTests/Internal/: DockerExtensions.cs  ExternalResource.cs  ExternalResourceFactAttribute.cs  TestCapPublisher.cs  TestConfig.cs  TestOptions.cs
tests/IntegrationTests/QueryTests/: QueryTestBase.cs  UserQueriesTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CommandTests/: SignInCommandTests.cs  SignUpCommandTests.cs
tests/UnitTests/ControllerTests/: UserControllerTests.cs  UserManagerControllerTests.cs
tests/UnitTests/Internal/: Factory.cs  MockReturnDefaults.cs
tests/UnitTests/RepositoryTests/: UserRepositoryTests.cs
tests/UnitTests/ValidatorTests/: SignInValidatorTests.cs  SignUpValidatorTests.cs
